# PROJECT_CAREERCIN

./: PROJECT_CAREERCIN.csproj  PROJECT_CAREERCIN.sln  Program.cs  README.md  appsettings.json
Controllers/: DashboardAdminController.cs  DashboardPerusahaanController.cs  DashboardUserController.cs  HomeController.cs  LoginAndRegisterPageController.cs  LoginPageController.cs  UserController.cs
Helpers/: EmailHelper.cs  EnkripsiPasswordHelper.cs  FileHelper.cs  ImageHelper.cs  JwtHelper.cs
Interfaces/: ICompanyDashboard.cs  IDashboardAdminService.cs  IEmailHelper.cs  IEnkripsiPassword.cs  IFileHelper.cs  IHistoryLamaran.cs  IImageHelper.cs  IKategoriPekerjaan.cs  ILamaran.cs  ILoginLayout.cs  ILowonganPekerjaan.cs  ILowonganTersimpan.cs  IPerusahaan.cs  IUser.cs
Migrations/: 20250810153308_initialMigration.Designer.cs  20250810153308_initialMigration.cs  20250821074932_initial.Designer.cs  20250821074932_initial.cs  20250822172836_updatedType.Designer.cs  20250822172836_updatedType.cs  20250902072827_updateddd.Designer.cs  20250902072827_updateddd.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  GeneralStatus.cs  StatusLamaran.cs  StatusLowongan.cs  StatusPendidikan.cs
Properties/: launchSettings.json
Services/: CompanyDashboardServices.cs  DashboardAdminService.cs  HistoryLamaranService.cs  KategoriPekerjaanService.cs  LamaranService.cs  LoginLayoutService.cs  LowonganPekerjaanService.cs  LowonganTersimpanService.cs  PerusahaanService.cs  UserService.cs
Validation/: ApplicationRequestValidator.cs  LamaranValidator.cs  (+9 more)
(+75 files in other folders)
